[global]
process.max = 0
daemonize = no
error_log = /dev/stderr
log_level = notice

[www-data]
user = www-data
group = www-data
clear_env = On
listen = /run/php-fpm.sock
listen.backlog = 65535
listen.mode = 0666
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 512
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 512